# Emp_Report_Project

./: Emp_Details.txt  README.md
Emp_Details  Report/Emp_Details_API/: Emp_Details_API.sln
Emp_Details  Report/Emp_Details_API/Emp_Details_API/: Program.cs  appsettings.json
Emp_Details  Report/Emp_Details_API/Emp_Details_API/Controllers/: EmpAPIController.cs
Emp_Details  Report/Emp_Details_API/Emp_Details_API/Interface/: IEmpRepository.cs
Emp_Details  Report/Emp_Details_API/Emp_Details_API/Model/: EmpAPIModel.cs
Emp_Details  Report/Emp_Details_API/Emp_Details_API/Properties/: launchSettings.json
Emp_Details  Report/Emp_Details_API/Emp_Details_API/Repository/: EmpRepository.cs
Emp_Details  Report/Emp_Details_API/Emp_Details_API/Utility/: DbAccess.cs
Emp_Details  Report/Emp_Details_UI/: Emp_Details_UI.sln
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/: Emp_Details_UI.csproj
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/Controllers/: EmpUIController.cs  HomeController.cs
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/Dataset/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/Models/: EmpUIModel.cs  ErrorViewModel.cs
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/Properties/: launchSettings.json
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/Views/: _ViewImports.cshtml
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/Views/EmpUI/: Index.cshtml
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/Views/Shared/: _Layout.cshtml
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/wwwroot/Report/: Report1.rdlc
Emp_Details  Report/Emp_Details_UI/Emp_Details_UI/wwwroot/js/: Emp.js
